<html>

<head>
    <title>eDACT-Plakat</title>
    <style>
        * {
            padding: 0px;
            margin: 0px;
            box-sizing: border-box;
            font-family: Arial;
        }

        .wrapper {
            display: grid;
            width: 100%;
            height: 100%;
            grid-template-columns: 1fr 1fr 1fr;
            grid-template-rows: auto 1fr;
            grid-template-areas:
                "nav-1 nav-2 nav-3"
                "iframe-1 iframe-2 iframe-3";
        }

        .wrapper * {
            width: 100%;
            height: 100%;
        }

        nav {
            display: flex;
            flex-direction: row;
            justify-content: space-around;
            text-align: center;
        }

        .nav-left {
            grid-area: nav-left;
            border-right: 1px solid black;
        }

        .nav-right {
            grid-area: nav-right;
        }

        a,
        a:visited {
            color: black;
            text-decoration: none;
            padding: 5px;
        }

        a:hover {
            text-decoration: underline;
        }

        .iframe-1 {
            grid-area: iframe-1;
        }

        .iframe-2 {
            grid-area: iframe-2;
        }
        .iframe-3 {
            grid-area: iframe-3;
        }
    </style>
</head>

<body>
    <div class="wrapper">
        <nav class="nav-1">
            <a target="iframe-1" href="?poster=uebersicht&group=1">Gruppe 1</a>
            <a target="iframe-1" href="?poster=uebersicht&group=2">Gruppe 2</a>
            <a target="iframe-1" href="?poster=uebersicht&role=master">Master</a>
        </nav>
        <nav class="nav-2">
            <a target="iframe-2" href="">Gruppe 1</a>
            <a target="iframe-2" href="">Gruppe 1</a>
            <a target="iframe-2" href="">Gruppe 1</a>
        </nav>
        <nav class="nav-3">
            <a target="iframe-3" href="">Gruppe 1</a>
            <a target="iframe-3" href="">Gruppe 1</a>
            <a target="iframe-3" href="">Gruppe 1</a>
        </nav>
        <iframe class="iframe-1" name="iframe-1" src="" frameborder="0"></iframe>
        <iframe class="iframe-2" src="" name="iframe-2" frameborder="0"></iframe>
        <iframe class="iframe-3" src="" name="iframe-3" frameborder="0"></iframe>
    </div>
</body>

</html>
